epdaeu.client.schedule.milliseconds=3600000
epdaeu.service.test.txt=\u0422\u0415\u0421\u0422\u041E\u0412\u041E, \u0414\u0410 \u041D\u0415 \u0421\u0415 \u041E\u0411\u0420\u0410\u0411\u041E\u0422\u0412\u0410\! 
epdaeu.file.mime.types=application/pdf, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/msword, application/rtf, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, image/jpeg, image/tiff, image/gif, image/png, application/zip, application/x-rar-compressed
epdaeu.file.size.in.bytes=10485760

edelivery.jwt.token.secret-key=KJH#$@kds32@!kjhdkffs
edelivery.egn.decrypt.secret-key=KJH#$@kds32@!kjhdkffs
edelivery.egn.decrypt.salt=IoaRDAcG8z8rNktBNQIiNi1DQEAg1Q==

pdf.form.signature.xml.path=.StampIT[0].SignatureField1[0]
pdf.form.signature.cert.subject.dn=E=mail@e-gov.bg,CN=State e-Government Agency,2.5.4.97=NTRBG-177098809,O=State e-Government Agency,L=Sofia,C=BG
pdf.form.signature.cert.issuer.dn=CN=StampIT Global Qualified CA,2.5.4.97=NTRBG-831641791,O=Information Services JSC,L=Sofia,C=BG
pdf.form.signature.cert.serial.num=8293718808737544016
pdf.form.signature.user.xml.path=.*(\\.signature_[0-9]+\\[0\\])

epayments.db.type=H2