# e-Forms-prototype

./: README.txt  pom.xml
admin-template-spring/: README.adoc  pom.xml  settings.xml
admin-template-spring/src/main/java/com/soahouse/adminfaces/template/bean/: AdminConfig.java  AdminSession.java  BreadCrumbMB.java  LogoutMB.java  SkinMB.java
admin-template-spring/src/main/java/com/soahouse/adminfaces/template/config/: AdminfacesConfig.java  WebXml.java
admin-template-spring/src/main/java/com/soahouse/adminfaces/template/exception/: AccessDeniedException.java  BusinessException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
admin-template-spring/src/main/java/com/soahouse/adminfaces/template/model/: BreadCrumb.java
admin-template-spring/src/main/java/com/soahouse/adminfaces/template/session/: AdminFilter.java  AdminServletContextListener.java
admin-template-spring/src/main/java/com/soahouse/adminfaces/template/util/: Assert.java  Constants.java  Exceptions.java  Faces.java  FacesLocal.java  Messages.java  Utils.java  Xml.java
admin-template-spring/src/main/resources/: admin.properties
admin-template-spring/src/main/resources/config/: admin-config.properties
eforms-model/: pom.xml
eforms-model/src/main/java/bg/bulsi/eforms/model/auth/: EauthUserDetails.java  ROLES.java  USER_TYPE.java
eforms-model/src/main/java/bg/bulsi/eforms/model/autofill/: TblAutoFillForms.java  VwAutoFillFormsForUse.java
eforms-model/src/main/java/bg/bulsi/eforms/model/autofill/repository/: TblAutoFillFormsRepository.java  VwAutoFillFormsForUseRepository.java
eforms-model/src/main/java/bg/bulsi/eforms/model/epayment/: Epayment.java  EpaymentUserDetails.java  Eserviceadminuser.java  VwDepartmentAisClients.java
eforms-model/src/main/java/bg/bulsi/eforms/model/epayment/repository/: EserviceadminuserRepository.java  VwDepartmentAisClientsRepository.java
eforms-model/src/main/java/bg/bulsi/eforms/model/epdaeu/: AuditCsvEvent.java  AuditCsvEventIdentifier.java  FileDownload.java  InstitutionServices.java  ServiceDocument.java
eforms-model/src/main/java/bg/bulsi/eforms/repository/epayment/: EserviceadminuserRepository.java  VwDepartmentAisClientsRepository.java
eforms-model/src/main/java/bg/bulsi/eforms/service/epayment/: EpaymentDetailsService.java
eforms-model/src/main/java/bg/bulsi/eforms/util/: EpaymentUtil.java
eforms-portal/: pom.xml
eforms-portal/src/main/external-lib-resources/: bgEgovPrivate.jks  confEauth.properties  confEdelivery.properties  confEpayment.properties  confEpdaeu.properties  eDelivery-bulsi.pfx
eforms-portal/src/main/java/bg/bulsi/eforms/adapter/: EauthTokenFilter.java  EpaymentPasswordEncoder.java  EpdaeuServiceFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  WebAppAdminSecurityConfigurerAdapter.java  WebAppPublicSecurityConfigurerAdapter.java  WebApplicationConfigurerAdapter.java
eforms-portal/src/main/java/bg/bulsi/eforms/app/: InstitutionsServicesLoader.java  InstitutionsServicesScheduler.java  ServiceController.java
eforms-portal/src/main/java/bg/bulsi/eforms/auth/: EauthController.java  JWTController.java  UserController.java
eforms-portal/src/main/java/bg/bulsi/eforms/conf/: Database.java  Jpa.java  SecondDatabaseAndJpa.java  WebService.java
eforms-portal/src/main/java/bg/bulsi/eforms/conf/context/: SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
eforms-portal/src/main/java/bg/bulsi/eforms/context/event/: ApplicationLoaderListener.java  SessionTimeoutAjaxEventListener.java
eforms-portal/src/main/java/bg/bulsi/eforms/converters/: InstitutionConverter.java  ServiceConverter.java  VwDepartmentAisClientsConverter.java
eforms-portal/src/main/java/bg/bulsi/eforms/epayment/: EpaymentController.java
eforms-portal/src/main/java/bg/bulsi/eforms/exception/: CustomException.java
eforms-portal/src/main/java/bg/bulsi/eforms/jsf/bean/: CurrentLayout.java  EauthRsTestController.java  LocaleManager.java
eforms-portal/src/main/java/bg/bulsi/eforms/jsf/model/: EDeliveryProfile.java
eforms-portal/src/main/java/bg/bulsi/eforms/jsf/util/: FacesMessageSeverity.java  FacesUtils.java  Util.java
eforms-portal/src/main/java/bg/bulsi/eforms/validator/: BICValidator.java  CurrencyFormatValidator.java  EgnValidator.java  IBANValidator.java
eforms-portal/src/main/java/bg/bulsi/eforms/validator/edelivery/: FileValidator.java
eforms-portal/src/main/java/bg/bulsi/modules/util/: AppUtil.java  CryptoUtils.java  DecryptUtil.java  EauthUtil.java  Rfc2898DeriveBytes.java
eforms-portal/src/main/resources/: JsfMessageResources.properties  confEforms.properties  datasource.properties  datasource_autofill.properties  log4j.xml  log4j2.xml  starter.properties
eforms-portal/src/main/webapp/: help.xhtml  index.xhtml  jwt-login.xhtml
eforms-portal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
eforms-portal/src/main/webapp/WEB-INF/classes/: JsfValidationMessages.properties
eforms-portal/src/main/webapp/WEB-INF/templates/: nav.xhtml
eforms-portal/src/main/webapp/admin/: login.xhtml  payment_registration.xhtml
eforms-portal/src/main/webapp/app/: application.xhtml  application_success.xhtml  download_file.xhtml  epdaeu-service.xhtml  service.xhtml
eforms-portal/src/main/webapp/eauth/: eauthProcessRs.xhtml  eauthRedirector.xhtml  eauthRsTest.xhtml
eforms-portal/src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
eforms-portal/src/main/webapp/layouts/: template.xhtml
eforms-portal/src/main/webapp/protected/: index.xhtml  login.xhtml
eforms-portal/src/main/webapp/protected/manage/: country-list.xhtml
eforms-portal/src/main/webapp/resources/css/: AdminLTE.css  AdminLTE.min.css  main.css  starter.css
eforms-portal/src/main/webapp/resources/css/alt/: AdminLTE-select2.min.css  AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css  main.css
eforms-portal/src/main/webapp/resources/css/skins/: _all-skins.min.css  skin-blue.css
eforms-portal/src/test/resources/: pdfXmlStructure.xml
