# ---------------------------------------------------------------------
# Keys for authentication - SAML AuthnRequest  
#SAML_URL_E_AUTHENTICATOR = https://10.10.0.72:9445/eAuthenticator/eAuthenticator.seam
SAML_URL_E_AUTHENTICATOR = http://localhost:8080/eforms-portal/eauth/eauthRsTest.xhtml
SAML_URL_PORTAL = http://localhost:8080/eforms-portal/eauth/eauthProcessRs.xhtml
SAML_PORTAL_OID = 2.16.100.1.1.1.1.18
SAML_MAKE_STS_TOKEN_VALIDATION = false
SAML_ID_PREFIX = eForms


# ---------------------------------------------------------------------
# Keys for Digital Signature  

DIGITAL_SIGNING_KEYSTORE_TYPE = JKS
DIGITAL_SIGNING_KEYSTORE_FILE_NAME =bgEgovPrivate.jks
SAML_RELAY_STATE=eFormsRelayState
DIGITAL_SIGNING_KEYSTORE_PASS = bgEgov
DIGITAL_SIGNING_PRIVATEKEY_ALIAS = bgEgovPortal
DIGITAL_SIGNING_PRIVATEKEY_PASS = bgEgovPortal
DIGITAL_SIGNING_EAUTHENTICATOR_CERTIFICATE_NAME=bgEgovEAuthenticatorSigning.cer



# ---------------------------------------------------------------------
# Keys for eForms Application Service

SERVICE_NAME = \u0417\u0430\u044F\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0415\u0410\u0423
SERVICE_OID = 2.16.100.1.1.1.1.18.1.1.1
SERVICE_URL = http://localhost:8080/eforms-portal/eauth/eauthProcessRs.xhtml
SERVICE_PROVIDER_NAME = \u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0437\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0438 \u0444\u043E\u0440\u043C\u0438
SERVICE_PROVIDER_OID = 2.16.100.1.1.1.1.18