# ------------------------------------------------
# Test access
AIS_CLIENT_ID_KEY = clientId
#AIS_CLIENT_ID_VALUE = testAisClient
AIS_SECRETKEY_KEY = secretKey
#AIS_SECRETKEY_VALUE = 8F70C29ACBB38F39B0900C26B3A20B0683E62C97A4E578358904686D0023988D0C9873AD23EE87003B36EE5221617FEC0345E3B1138FE1B57EF5DE4771E3CF42

#BANK_CLIENT_ID_KEY = clientId
#BANK_CLIENT_ID_VALUE = testBankClient
#BANK_SECRETKEY_KEY = secretKey
#BANK_SECRETKEY_VALUE = 4E78C4A8564B9204B9D7A06DD799A286F6260742F72700F77631FCCBC0C9497F3E2FF1F6B3DFD5EA7E2224EDCCCE37889B0D9F3AEF5F7E4E69CA7E20675BD255

PAYMENT_EXPIRATION_DATE_IN_DAYS=30
# ---------------------------------------------------------------------
# Endpoint resources 

URL_SERVICE = https://epaymentsapi.abbaty.com:10102
URL_PORTAL = https://epayments.abbaty.com:10102

CRIPTO_KEY_PASSWORD = test1234


# ---------------------------------------------------------------------
# Services URL

#URL_SERVICE_PAYMENT_XML = https://epaymentsapi.abbaty.com:10102/api/v1/eService/payment
URL_SERVICE_PAYMENT_JSON = https://epaymentsapi.abbaty.com:10102/api/v1/eService/paymentJson
URL_SERVICE_PAYMENT_CODE = https://epaymentsapi.abbaty.com:10102/api/v1/eService/accessCode
#URL_SERVICE_PAYMENT_XML_BY_ID = https://epaymentsapi.abbaty.com:10102/api/v1/eService/paymentsById
#URL_SERVICE_PAYMENT_JSON_BY_ID = https://epaymentsapi.abbaty.com:10102/api/v1/eService/paymentsByIdJson
#URL_SERVICE_ACCESS_CODE = https://epaymentsapi.abbaty.com:10102/api/v1/eService/accessCode
#URL_SERVICE_PAYMENT_STATUS = https://epaymentsapi.abbaty.com:10102/api/v1/eService/paymentsStatus
#URL_SERVICE_SUSPEND_REQUEST = https://epaymentsapi.abbaty.com:10102/api/v1/eService/suspendRequest
#URL_SERVICE_SET_STATUS_PAID = https://epaymentsapi.abbaty.com:10102/api/v1/eService/setStatusPaid#
#URL_PORTAL_PAYMENT_XML = https://epayments.abbaty.com:10102/vpos/payment
#URL_PORTAL_PAYMENT_ORDER = https://epayments.abbaty.com:10102/ais/paymentOrder


# ---------------------------------------------------------------------
# Keys for Digital Signature  

IS_USING_SSL = false

#RELYING_PARTY_ID = 436554
#SSL_KEY_STORE = 
#SSL_KEY_STORE_PASSWORD = test1234
#SSL_KEY_STORE_TYPE = PKCS12
#SSL_CONTEXT = SSL
#SSL_KEY_MANAGER = SunX509