# ---------------------------------------------------------------------
# Endpoint resources 

# Template samples
#URL_TEMPLATE_INSTITUTIONS = http://83.228.89.4/provider/institution
#URL_TEMPLATE_INSTITUTION_SERVICES = http://83.228.89.4/provider/service?institutionOID={institutionOID}&keyword={keyword}
#URL_TEMPLATE_SERVICE_INFO = http://83.228.89.4/provider/service-addition?institutionOID={institutionOID}&arId={arId}&keyword={keyword}
	
URL_RESOURCE = http://83.228.89.3
URL_RESOURCE_PROVIDER = provider
URL_RESOURCE_INSTITUTION = institution
URL_RESOURCE_SERVICE = service
URL_RESOURCE_SERVICE_ADDITION = service-addition
URL_PARAM_INSTITUTION_OID = institutionOID
URL_PARAM_ARID = arId
URL_PARAM_KEYWORD = keyword
URL_VALUE_KEYWORD=eform
#URL_VALUE_KEYWORD=

# ---------------------------------------------------------------------
# Keys for Digital Signature  

IS_USING_SSL = false

RELYING_PARTY_ID = 436554
SSL_KEY_STORE = 
SSL_KEY_STORE_PASSWORD = 1234
SSL_KEY_STORE_TYPE = PKCS12
SSL_CONTEXT = SSL
SSL_KEY_MANAGER = SunX509
